{
    "name": "FAQ",
    "version": "1.0.0",
    "description": "",
    "main": "server.js",
    "type": "module",
    "scripts": {
        "start": "node server.js",
        "dev": "nodemon server.js",
        "test": "mocha 'tests/**/*.test.js' --timeout 5000"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "@vitalets/google-translate-api": "^9.2.1",
        "body-parser": "^1.20.3",
        "cors": "^2.8.5",
        "dotenv": "^16.4.7",
        "express": "^4.21.2",
        "ioredis": "^5.4.2",
        "mongoose": "^8.9.5"
    },
    "devDependencies": {
        "chai": "^5.1.2",
        "mocha": "^11.1.0",
        "supertest": "^7.0.0"
    }
}